PORT=3289
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mern_crud_jwt
JWT_SECRET=ThisIsASecretKey_4848

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqbddypvk
CLOUDINARY_API_KEY=243688797737718
CLOUDINARY_API_SECRET=gXqOX7UQD3EL3pD9MrAYzFL8PT8
